{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/markdown-satteri": "^0.3.5",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "astro-embed": "^0.13.1",
    "astro-font": "^1.2.0",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.4.0",
    "astro-og": "^0.3.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.34.5": true
  }
}
